{
  "manifest_version": 2,
  "name": "Claude Sidebar Modifier",
  "version": "1.4",
  "description": "Modify the Claude.ai sidebar width and disable behavior",
  "permissions": [
    "activeTab",
    "storage",
    "https://*.claude.ai/*",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.claude.ai/*"],
      "js": ["sidebar-disable.js"],
      "css": ["sidebar-disable.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon-48.png",
      "96": "icon-96.png"
    }
  },
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "web_accessible_resources": [
    "sidebar-disable.js",
    "sidebar-disable.css"
  ]
}